
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;

public class GeneradorCSV {
    public static void main(String[] args) {
        String archivo = "productos.csv";

        // Datos de ejemplo para los productos
        String[][] productos = {
            {"001", "Arroz 1kg", "35", "10"},
            {"002", "Azúcar 1kg", "25", "10"},
            {"003", "Harina 1kg", "28", "10"},
            {"004", "Aceite 1L", "50", "10"},
            {"005", "Leche 1L", "35", "10"},
            {"006", "Huevos 12 unidades", "45", "10"},
            {"007", "Fideos 500g", "20", "10"},
            {"008", "Sal 1kg", "15", "10"},
            {"009", "Pasta de tomate 400g", "25", "10"},
            {"010", "Atún lata 170g", "35", "10"}
        };

        try (BufferedWriter writer = new BufferedWriter(new FileWriter(archivo))) {
            // Escribir encabezados (opcional)
            writer.write("Codigo,Nombre,Precio,Cantidad");
            writer.newLine();

            // Escribir los datos de los productos
            for (String[] producto : productos) {
                writer.write(String.join(",", producto));
                writer.newLine();
            }

            System.out.println("Archivo " + archivo + " creado exitosamente.");
        } catch (IOException e) {
            System.err.println("Error al crear el archivo: " + e.getMessage());
        }
    }
}

